# rep-and-pay-full-stack

./: README.md
client-side/: index.html  package-lock.json  package.json
client-side/src/: main.tsx  routes.tsx
client-side/src/misc/: formatDate.ts
client-side/src/misc/Footer/: component.tsx
client-side/src/misc/Logo/: LogInLogo.tsx  SignUpLogo.tsx
client-side/src/misc/NavBar/: component.tsx
client-side/src/pages/BookingPage/: component.tsx
client-side/src/pages/CoachPage/: component.tsx
client-side/src/pages/HomePage/: ActiveMembershipDetails.tsx  AllMembershipDetails.tsx  ExpiredMembershipDetails.tsx  component.tsx
client-side/src/pages/HomePage/admin-components/: ActiveMembershipDetails.tsx  AllMembershipDetails.tsx  ExpiredMembershipDetails.tsx
client-side/src/pages/HomePage/user-components/: UserBookingDetails.tsx  UserTrainingSessionDetails.tsx
client-side/src/pages/LogInPage/: component.tsx
client-side/src/pages/MembershipPage/: component.tsx
client-side/src/pages/NotificationsPage/: BookingReviewModal.tsx  component.tsx
client-side/src/pages/SignUpPage/: component.tsx
client-side/src/pages/TrainingSessionPage/: component.tsx
client-side/src/pages/UserPage/: component.tsx
client-side/src/user/: User.tsx
client-side/src/user-context/: User.tsx
client-side/src/utils/: api.ts  helper.ts
client-side/src/utils/types/: Booking.ts  Checkout.ts  JwtResponse.ts  Membership.ts  MonthOptions.ts  Password.ts  TrainingSession.ts  User.ts
client-side/src/utils/types/user/: Login.ts  Register.ts
client-side/src/utils/types/user-authenticated/: MyBooking.ts  MyTrainingSession.ts  UserTrainingSessions.ts
server-side/: pom.xml
server-side/src/main/java/fina/: HibernateUtil.java  MyConfiguration.java  Start.java
server-side/src/main/java/fina/skroflin/controller/: BookingController.java  MembershipController.java  MembershipWebhookController.java  TrainingSessionController.java  UserController.java
server-side/src/main/java/fina/skroflin/dump/: rep-pay-rep_pay_db_test-202508261553.sql
server-side/src/main/java/fina/skroflin/exception/: ApiException.java  ApiExceptionHandler.java
server-side/src/main/java/fina/skroflin/model/: Admin.java  Booking.java  Client.java  Coach.java  MainEntity.java  Membership.java  TrainingSession.java  User.java  UserReport.java  Users.java
server-side/src/main/java/fina/skroflin/model/dto/booking/: BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  MyBookingDTO.java  MyBookingResponseDTO.java  UpdateBookingStatusDTO.java  UpdateBookingStatusRequestDTO.java
server-side/src/main/java/fina/skroflin/model/dto/booking/user/: MyBookingDTO.java  MyBookingRequestDTO.java  MyBookingResponseDTO.java  TrainerBookingResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/checkout/: CheckoutSessionResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/membership/: MembershipRequestDTO.java  MembershipResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/membership/user/: MonthOptionResponseDTO.java  MyMembershipResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/stripe/: CheckoutSessionRequestDTO.java  StripeCheckoutResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/training/: MyTrainingSessionDTO.java  MyTrainingSessionResponseDTO.java  TrainingSessionDTO.java  TrainingSessionRequestDTO.java  TrainingSessionResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/training/user/: MyTrainingSessionDTO.java  MyTrainingSessionRequestDTO.java  MyTrainingSessionResponseDTO.java  UserTrainingSessionResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/user/: LoginDTO.java  RegistrationDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
server-side/src/main/java/fina/skroflin/model/dto/user/password/: PasswordDTO.java  PasswordResponseDTO.java
server-side/src/main/java/fina/skroflin/model/enums/: BookingStatus.java  ConfirmationStatus.java  Role.java  TrainingLevel.java  TrainingType.java
server-side/src/main/java/fina/skroflin/model/jwt/: JwtResponse.java
server-side/src/main/java/fina/skroflin/service/: BookingService.java  MainService.java  MembershipService.java  TrainingSessionService.java  UserService.java  UserServiceImpl.java
server-side/src/main/java/fina/skroflin/service/user/: UserDetailService.java  UserService.java
server-side/src/main/java/fina/skroflin/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
server-side/src/main/java/fina/skroflin/utils/security/: AppConfiguration.java  JwtAuthFilter.java  SecurityConfig.java
server-side/src/main/java/fina/skroflin/utils/stripe/: StripeConfig.java
server-side/src/main/resources/: application.properties  db-privilege.txt  hibernate.cfg.xml
