springdoc.swagger-ui.doc-expansion= none 
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.filter=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
jwt.secret=PhCYCEfWjxo724C1mOEK7HYeduuSiLP6bWY9kfaEwy5c2UnZ944JqBS5srHHm7icbNdYXU52sVehV2Bb6qdfHQ
jwt.expiration=86400
stripe.secret-key=sk_test_51S2noZRxlHYGvD7oc6b7DHyzx1ulTfQZszCMpGMCX4FrkZyIIe5zzKJl7vSeRSjQpRRNUSwmKo2NWAKx62k8N6c200GFebh7W5
stripe.webhook-secret=